<html>
  <h1>This is Triple A's Portfolio</h1>
</html>
<a href = "http://www.nhl.com"> NHL Site </a>
<p style="color:aqua;"> I am a sens fan</p>
<p style="color:black;"> I used to live at this neighbourhood that's downtown called the Glebe</p>
<p style="color:navy;"> I show that I really enjoy watching is called Cobra Kai</p>
<p style="color:red;"> My family picture</p>
<h2>HTML Image</h2>
<img src="IMG_4353.jpg" alt="My family picture" width="250" height="220">
<a href = "https://www.lomtumbling.ca/">The place where I do flips</a>"
<p style="background-color:dodgerblue;">Riz</p>